# Create symlink:
# ln -s ~/config/tmux/tmux.conf ~/.tmux.conf.

# ----------------------
# Core 
# ----------------------
# Change tmux prefix
unbind C-b
set-option -g prefix C-Space  
bind-key C-Space send-prefix

# remove space bind -- ts is annoying
unbind space

# -------------------
# Options
# -------------------
set -g mouse on                     # Enable Mouse
set -g base-index 1                 # Windows are 1-indexed
set-option -g renumber-windows on   # Renumber Windows

set -s escape-time 10 	            # Time to wait after receiving esacpe
set -s focus-events on 	# forward focus status to application in tmux

# -------------------
# Keybinds
# -------------------
bind -r | split-window -h -c "#{pane_current_path}"
bind -r _ split-window -v -c "#{pane_current_path}"
bind -r x kill-pane

# Pane Focus Movement (vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane Resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# --------------------
# Copy Mode
# --------------------
set -g mode-keys vi                                         # vi mode for copy mode
bind v copy-mode                                            # Enter Copy Mode with v
bind-key -T copy-mode-vi v send-keys -X begin-selection     # Start Selection with v
bind-key -T copy-mode-vi y send-keys -X copy-selection      # Yank 


# ------------------------------------------
# Appearance
# ------------------------------------------

# Enable Colors (256, 8-byte colors)
set -g default-terminal "tmux-256color"

set -as terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',tmux-256color:Tc'

# Status Bar
set -g status on
set -g status-position top
set -g status-justify centre
set -g status-bg 'black'
set -g status-fg 'black'
set -g status-style 'fg=blue'

# Dashboard Items 
set -g status-right "" 
set -g status-left "#[fg=grey]_#S" 

# Faided Non-Active windows
set -g window-status-format "#[fg=grey]#I:#W"

# Bold Active Window
set -g window-status-current-format "#[fg=white,bold]#I:#W"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Pane Borders
set-option -g pane-border-style 'fg=#444444'
set-option -g pane-active-border-style 'fg=#444444'

